"ZifmiaSampler" by David Cornelson

Include Zifmia Support by David Cornelson.

Zifmia is a room. "This is the Zifmia Room."

Every turn:
	Test the Title Channel;
	Test the Credits Channel;
	Test the Prologue Channel;
	Test the Hint Channel.

To Test the Title Channel:
	select the hint channel;
	say "This text should show up in the Title channel.";
	select the main channel.
	
To Test the Credits Channel:
	select the credits channel;
	say "This text should show up in the Credits channel.";
	select the main channel.

To Test the Prologue Channel:
	select the prologue channel;
	say "This text should show up in the Prologue channel.";
	select the main channel.

To Test the Hint Channel:
	select the title channel;
	say "This text should show up in the Hint channel.";
	select the main channel.

